<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Capify Your Jekyll Blog</title>
   <meta name="author" content="Julian Connor" />

   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
   <link rel="stylesheet" href="/css/styles.css" type="text/css" media="screen, projection" />
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="info-wrapper">
        <div class="author-image">
            <img src="http://i.imgur.com/XUX0v.jpg" />
        </div>
        <div class="blog-title-wrapper">
            <div class="blog-title">lolmuffs</div>
        </div>
        <div class="about-contact-wrapper">
            <div class="about">Thoughts of a programmer and music enthusiast. <a href="http://twitter.com/lolmuffs">@lolmuffs</a></div>
        </div>
    </div>
    <div class="posts-wrapper">
        <div class="post">
    <h1 class="post-title"><a class="post-title-link" href="/2013/01/capify-your-jekyll-blog/">Capify Your Jekyll Blog</a></h1>
    <div class="post-date">01.13.13</div>
    <div class="post-content"><p>In this tutorial I am going to show you how to use <a href="https://github.com/capistrano/capistrano">Capistrano</a> to deploy your Jekyll blog to an AWS instance (or any server for that matter). I realized that I wanted full control of my blog (none of this CMS nonsense) and decided that a flow where I could edit posts locally, push them to github, and then use Capistrano to deploy these changes to the "<code>cloud</code>" would be pretty cool.. so I did it. ;)</p>

<p>In this tutorial I will cover:</p>

<ul>
<li>Installing Capistrano</li>
<li>Configuring Capistrano</li>
<li>Deploying Your Blog via Capistrano</li>
</ul>


<p>Things I will not cover:</p>

<ul>
<li>Serving your site via nginx / apache.</li>
<li>Configuring Jekyll</li>
</ul>


<p>As stated in the <a href="https://github.com/capistrano/capistrano">Capistrano</a> docs, Capistrano (aka Cap) is a tool written in Ruby to help manage the deployment of webapps. With this said, everything I'm going to note in this tutorial can be found in the <a href="https://github.com/capistrano/capistrano/wiki">Capistrano Wiki</a>.</p>

<p>Firstly, we'll want to install Capistrano and navigate to our project.</p>

<div class="highlight"><pre><code class="bash">gem install capistrano
<span class="nb">cd </span>PATH_TO_YOUR_PROJECT
</code></pre></div>


<p>If you use <a href="https://rvm.io/">RVM</a>, you will want to make sure you're using the version of Ruby you'd like to use and you're currently using the proper gemset.</p>

<p>Now that we're inside of our project, let's capify it by typing <code>capify .</code>.</p>

<div class="highlight"><pre><code class="bash">capify .
<span class="o">[</span>add<span class="o">]</span> writing <span class="s1">&#39;./Capfile&#39;</span>
<span class="o">[</span>add<span class="o">]</span> making directory <span class="s1">&#39;./config&#39;</span>
<span class="o">[</span>add<span class="o">]</span> writing <span class="s1">&#39;./config/deploy.rb&#39;</span>
<span class="o">[</span><span class="k">done</span><span class="o">]</span> capified!
</code></pre></div>


<p>As we can see, this command generated two files (<code>Capfile</code>, <code>config/deploy.rb</code>) and a directory (config). The <code>Capfile</code> is the main file that capistrano automatically loads and in our case it is very minimal. All it does in this scenario is load the <code>config/deploy.rb</code> file. The <code>deploy.rb</code> file contains all the contents that are pertinent to this tutorial.</p>

<p>Let's look at the contents of <code>config/deploy.rb</code>.</p>

<div class="highlight"><pre><code class="ruby"><span class="n">set</span> <span class="ss">:application</span><span class="p">,</span> <span class="s2">&quot;hangry&quot;</span> <span class="c1"># Sets the name of our application, we could have more than one blog for example.</span>
<span class="n">set</span> <span class="ss">:repository</span><span class="p">,</span>  <span class="s2">&quot;git@github.com:muffs/hangry.git&quot;</span> <span class="c1"># Where can Capistrano find your application on github?</span>

<span class="n">set</span> <span class="ss">:scm</span><span class="p">,</span> <span class="ss">:git</span> <span class="c1"># What type of version control do you use? This could also be `git`, `mercurial`, `subversion`, etc..</span>
<span class="n">set</span> <span class="ss">:deploy_to</span><span class="p">,</span> <span class="s2">&quot;/home/ubuntu/blog&quot;</span> <span class="c1"># Where on your server do you want to place your project?</span>
<span class="n">set</span> <span class="ss">:user</span><span class="p">,</span> <span class="s2">&quot;ubuntu&quot;</span> <span class="c1"># What user should Capistrano SSH as?</span>

<span class="n">role</span> <span class="ss">:blog</span><span class="p">,</span> <span class="s2">&quot;12.12.12.12&quot;</span> <span class="c1"># Where is your server? lol</span>

<span class="n">ssh_options</span><span class="o">[</span><span class="ss">:forward_agent</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span> <span class="c1"># This tells Capistrano to use your local keys for github rather than keys found on the server.</span>
</code></pre></div>


<p>Once we're all set with your <code>deploy.rb</code> file, we need to run two commands in our shell.</p>

<div class="highlight"><pre><code class="bash">cap deploy:setup
cap deploy
</code></pre></div>


<p><code>cap deploy:setup</code> quite literally sets up the directories used for deployment. Capistrano manages deployments in an interesting way by simply changing symlinks to allow for easy versioning. A great explanation of the directory structure can be found <a href="https://github.com/capistrano/capistrano/wiki/2.x-from-the-beginning">here</a>. <code>cap deploy</code> is the command that: accesses github, clones your target repository, and then moves the <code>current</code> symlink to point to your most recent version. Pretty slick process.</p>

<p>Now you should be all set, from here you can make changes to your blog on your local machine, push those changes to github, and use <code>cap deploy</code> to have your changes properly represented on your server.</p>

<p>Julian</p>
</div>
    <div class="post-meta"></div>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>06 Jan 2013</span> &raquo; <a href="/2013/01/SIC/">Self-Improvement Club</a></li>
    
      <li><span>01 Jan 2013</span> &raquo; <a href="/2013/01/reorganization/">Reorganization</a></li>
    
  </ul>
</div>

    </div>
</body>
</html>
